# project_management_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
.github/workflows/: spin-up.yaml  wakeup.yaml
src/main/java/fs19/java/backend/: BackendApplication.java
src/main/java/org/project_management/: Fs19JavaBackendApplication.java
src/main/java/org/project_management/application/dto/: ErrorResponseDto.java  UserDto.java
src/main/java/org/project_management/application/exceptions/: BadRequestException.java  EmailException.java  InvitationException.java  ResourceNotFoundException.java  ResourceTakenException.java  UnableToDeleteResourceException.java  UnableToSaveResourceException.java  UnableToUpdateResourceException.java  UserAlreadyExistException.java
src/main/java/org/project_management/application/services/: AuthService.java  AuthServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmailService.java  InvitationServiceImpl.java  InvitationUseCaseServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/project_management/application/use_cases/: InvitationUseCase.java  InvitationUseCaseImpl.java
src/main/java/org/project_management/domain/abstractions/: AuthRepository.java  CommentRepository.java  CompanyRepository.java  CompanyUserRepository.java  InvitationRepository.java  PermissionRepository.java  ProjectRepository.java  RolePermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java  WorkspaceRepository.java  WorkspaceUserRepository.java
src/main/java/org/project_management/domain/use_cases/: InvitationUseCase.java
src/main/java/org/project_management/infrastructure/jpa_repositories/: JpaCommentRepository.java  JpaCompanyRepository.java  JpaCompanyUserRepository.java  JpaInvitationRepository.java  (+8 more)
src/main/resources/: .env.example  application.properties  permissions_insert.sql
src/test/java/fs19/java/backend/: BackendApplicationTests.java
src/test/java/org/project_management/: AuthControllerIT.java  CommentControllerIT.java  CompanyControllerIT.java  InvitationControllerIT.java  RoleControllerIT.java  UserControllerIT.java
(+177 files in other folders)
