SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
JWT_SECRET=your_jwt_secret
SPRING_MAIL_USERNAME=Your_SMTP_Email
spring.mail.password=Your_SMTP_Password
DOMAIN_URL=Your_Domain_URL
```