SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
JWT_SECRET=your_jwt_secret
SPRING_MAIL_USERNAME=example@email.com
SPRING_MAIL_PASSWORD=xxxx yyyy zzzz wwww
DOMAIN_URL=Your_Domain_URL
FRONTEND_DOMAIN_URL=Your_Frontend_Domain_URLS
PORT=10000